@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap");

body {
  margin: 0;
  background: #121212;
  font-family: "Montserrat", sans-serif;
  width: 100%;
}

img {
  width: 100%;
}

#frontpage {
  display: flex;
  flex-direction: column;
  background-image: radial-gradient(100% 30% at bottom, #424242, #121212);
  min-height: 100vh;
  box-sizing: border-box;
  padding: 3rem;
  justify-content: center;
}

.videos {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 2rem;
}

.short,
.long {
  width: 100%;
  color: white;
}

#splash {
  display: flex;
  flex-direction: column;
  grid-area: splash;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-image: radial-gradient(100% 30% at bottom, #424242, #121212);
}

.dokumentation h1 {
  font-size: 90px;
}

h1 {
  text-align: center;
  color: white;
  font-size: 100px;
  font-weight: lighter;
  text-shadow: yellow 0px 0px 20px, white 0 0 10px, yellow 0 0 50px;
  margin: 0 0 3rem 0;
}

.frontpage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "splash"
    "carousel"
    "main"
    "side"
    "footer";
}

nav {
  position: fixed;
  top: 0;
  z-index: 100;
}

.menu_button {
  padding: 0.5rem 1rem;
  font-size: 2rem;
  color: white;
}

.menu {
  background: rgba(0, 0, 0, 0.9);
  z-index: 2;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 1s;
}

.menu a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #dddddd;
}

.menu a:hover {
  text-decoration: underline;
}

#carousel {
  height: auto;
  grid-area: carousel;
  background-color: #616161;
  padding: 20px 0;
}

.carousel-cell {
  width: 22%;
  min-width: 300px;
  margin-right: 30px;
  counter-increment: carousel-cell;
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.carousel-cell a {
  text-decoration: none;
  color: white;
}

#main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem;
  grid-area: main;
  background-color: #121212;
  color: white;
}

.buy_button {
  background: rgb(250, 135, 0);
  font-weight: bold;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  align-self: flex-start;
}

#side {
  grid-area: side;
  background-color: #242424;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

iframe {
  width: 100%;
  aspect-ratio: 16/9;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  grid-area: footer;
  background: lightgrey;
  gap: 2rem;
}

footer h3 {
  margin-top: 0;
}

footer img {
  max-width: 500px;
}

.teater_img {
  align-self: flex-start;
}

contact {
  display: flex;
  flex-direction: column;
}

contact a {
  text-decoration: none;
  color: black;
  align-self: flex-start;
}

.contact_gap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

address {
  font-style: normal;
  display: flex;
  flex-direction: column;
}

.input_field {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 300px;
}

input {
  border: none;
  padding: 0.5rem 1rem;
  width: 100%;
}

button {
  background: black;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
}

@media (min-width: 1100px) {
  .frontpage {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "splash splash"
      "carousel carousel"
      "main side"
      "footer footer";
  }
  footer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 300px);
  }
  .videos {
    flex-direction: row;
  }
}
